{
    "data_file":"../data/smiles/ZINC_first_1000.smi",
    "batch_size":40,
    "initial_size":150,
    "archive":{
        "name":"../results/test",
        "size":150,
        "accuracy":25000
    },
    "descriptor":{
        "properties":["Descriptors.ExactMolWt", "Descriptors.MolLogP", "Descriptors.TPSA", "Crippen.MolMR"],
        "ranges":[[225.0, 555.0], [-0.5, 5.5], [0.0, 140.0], [40.0, 130.0]]
    },
    "scoring":{
        "cache_size":2500,
        "cores":4
    },
    "fitness":{
        "target":"Cc1c(C)c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c1O",
        "type":"ECFP4"
    },
    "arbiter":{
        "rules":["Glaxo"]
    }
}
